{
	"name": "Slack bot for breaks",
	"description": "Creating fun and collaborative breaks for WFH or Hybrid offices",
	"respository": "https://github.com/smithbw-rose/SOS-Work-From-Home-1",
	"keywords": ["slack", "break", "bot"]
}